ship = Intersteller test
version = 0.25.0
description = 
type = VAB
PART
{
	part = probeStackLarge_4294527466
	partName = Part
	pos = 0.07592934,12.58129,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = launchClamp1_4294527426
	link = launchClamp1_4294527318
	link = circradiatorKT2_4294527210
	link = FNDeuteriumCryostat2_4294526560
	attN = bottom,FNDeuteriumCryostat2_4294526560
	attN = top,circradiatorKT2_4294527210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = launchClamp1_4294527426
	partName = Part
	pos = -0.447432,11.1904,-2.152586
	rot = 0,-0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = launchClamp1_4294527318
	srfN = srfAttach,probeStackLarge_4294527466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendingLaunchClamp
		isEnabled = True
		scaleFactor = 4.69664
		height = 11.85055
		towerRot = 0,0.1305262,0,-0.9914449
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4294527318
	partName = Part
	pos = 0.5992908,11.1904,1.753836
	rot = 0,-0.9914449,0,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = launchClamp1_4294527426
	srfN = srfAttach,probeStackLarge_4294527466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ExtendingLaunchClamp
		isEnabled = True
		scaleFactor = 4.69664
		height = 11.85055
		towerRot = 0,0.9914449,0,0.1305263
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = circradiatorKT2_4294527210
	partName = Part
	pos = 0.07592934,11.38646,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Brayton2_4294527176
	attN = bottom,Brayton2_4294527176
	attN = top,probeStackLarge_4294527466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Brayton2_4294527176
	partName = Part
	pos = 0.07592934,9.066637,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = FusionReactor250_4294527142
	link = mumech.MJ2.AR202_4294526676
	link = mumech.MJ2.AR202_4294526618
	attN = top,circradiatorKT2_4294527210
	attN = bottom,FusionReactor250_4294527142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = True
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 20000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FusionReactor250_4294527142
	partName = Part
	pos = 0.07592934,6.641637,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = fuelTank4-2_4294527098
	attN = top,Brayton2_4294527176
	attN = bottom,fuelTank4-2_4294527098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = InterstellarTokamakFusionReator
		isEnabled = True
		fuel_mode = 0
		IsEnabled = False
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			SwapFuelMode
			{
				active = False
				guiActive = True
				guiIcon = Switch Fuel Mode
				guiName = Switch Fuel Mode
				category = Switch Fuel Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWindow
			{
				active = True
				guiActive = True
				guiIcon = Toggle Control Window
				guiName = Toggle Control Window
				category = Toggle Control Window
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 2000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedParticles
		amount = 0
		maxAmount = 2000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 60000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Lithium
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4294527098
	partName = Part
	pos = 0.07592934,4.672887,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = KSPIMagneticNozzle1_4294527070
	link = trussPiece1x_4294526992
	link = trussPiece1x_4294526972
	attN = top,FusionReactor250_4294527142
	attN = bottom,KSPIMagneticNozzle1_4294527070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KSPIMagneticNozzle1_4294527070
	partName = Part
	pos = 0.07592934,3.577888,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = top,fuelTank4-2_4294527098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = InterstellarMagneticNozzleControllerFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294526992
	partName = Part
	pos = -1.693661,4.606715,-0.199375
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = ThermalTurbojet_4294526952
	sym = trussPiece1x_4294526972
	srfN = srfAttach,fuelTank4-2_4294527098
	attN = top,ThermalTurbojet_4294526952
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4294526972
	partName = Part
	pos = 1.84552,4.606715,-0.1993753
	rot = -0.4999999,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = ThermalTurbojet_4294526814
	sym = trussPiece1x_4294526992
	srfN = srfAttach,fuelTank4-2_4294527098
	attN = top,ThermalTurbojet_4294526814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ThermalTurbojet_4294526952
	partName = Part
	pos = -2.333934,4.606715,-0.199375
	rot = 0,0,-0.7071068,0.7071068
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = ThermalTurbojet_4294526814
	attN = top,trussPiece1x_4294526992
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = True
		isupgraded = True
		engineInit = False
		fuel_mode = 2
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = ThermalTurbojet_4294526814
	partName = Part
	pos = 2.485793,4.606715,-0.1993753
	rot = -0.7071068,0.7071068,4.214685E-08,-4.214685E-08
	attRot = 0,0,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	sym = ThermalTurbojet_4294526952
	attN = top,trussPiece1x_4294526972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FNNozzleController
		isEnabled = True
		IsEnabled = False
		isHybrid = True
		isupgraded = True
		engineInit = False
		fuel_mode = 0
		EVENTS
		{
			TogglePropellant
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Propellant
				guiName = Toggle Propellant
				category = Toggle Propellant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitEngine
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			TogglePropellantAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4294526676
	partName = Part
	pos = -0.9718803,8.399748,-0.8043281
	rot = 0.001026514,-0.2588131,-0.003023891,0.9659222
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = mumech.MJ2.AR202_4294526618
	srfN = srfAttach,Brayton2_4294527176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		MechJebLocalSettings
		{
			MechJebModuleJoke
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleThrustWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleTranslatron
			{
				trans_spd = 0
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleJokeObscurePanel
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4294526618
	partName = Part
	pos = 1.123739,8.399748,0.4055779
	rot = -0.003023891,0.9659222,-0.001026514,0.2588131
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = mumech.MJ2.AR202_4294526676
	srfN = srfAttach,Brayton2_4294527176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FNDeuteriumCryostat2_4294526560
	partName = Part
	pos = 0.07592934,14.15129,-0.199375
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = ksp.r.largeBatteryPack_4294526524
	link = ksp.r.largeBatteryPack_4294526502
	link = ksp.r.largeBatteryPack_4294526480
	link = ksp.r.largeBatteryPack_4294526458
	link = ksp.r.largeBatteryPack_4294526436
	link = ksp.r.largeBatteryPack_4294526414
	link = ksp.r.largeBatteryPack_4294526392
	link = ksp.r.largeBatteryPack_4294526370
	attN = bottom,probeStackLarge_4294527466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleElementRadioactiveDecay
		isEnabled = True
		lastActiveTime = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FNModuleCryostat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FNModuleCryostat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LqdDeuterium
		amount = 18000
		maxAmount = 18000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LqdTritium
		amount = 2
		maxAmount = 18000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526524
	partName = Part
	pos = -1.16139,13.35202,-0.1993749
	rot = 2.770924E-07,-0.7071068,-2.274041E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526392
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526502
	partName = Part
	pos = -0.7989872,13.35202,0.6755418
	rot = 1.689762E-07,-0.9238796,-3.161327E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526392
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526480
	partName = Part
	pos = 0.07592934,13.35202,1.037944
	rot = 3.513489E-08,-1,-3.567329E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526392
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526458
	partName = Part
	pos = 0.950846,13.35202,0.6755415
	rot = -1.040554E-07,-0.9238796,-3.430237E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526392
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526436
	partName = Part
	pos = 1.313248,13.35202,-0.1993752
	rot = -2.274041E-07,-0.7071068,-2.770924E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526392
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526414
	partName = Part
	pos = 0.9508458,13.35202,-1.074292
	rot = -3.161327E-07,-0.3826834,-1.689761E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526392
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526392
	partName = Part
	pos = 0.07592919,13.35202,-1.436694
	rot = -3.567329E-07,0,-3.513489E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526370
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294526370
	partName = Part
	pos = -0.7989876,13.35202,-1.074291
	rot = -3.430237E-07,0.3826836,1.040554E-07,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = ksp.r.largeBatteryPack_4294526524
	sym = ksp.r.largeBatteryPack_4294526502
	sym = ksp.r.largeBatteryPack_4294526480
	sym = ksp.r.largeBatteryPack_4294526458
	sym = ksp.r.largeBatteryPack_4294526436
	sym = ksp.r.largeBatteryPack_4294526414
	sym = ksp.r.largeBatteryPack_4294526392
	srfN = srfAttach,FNDeuteriumCryostat2_4294526560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
