ship = Nuclear System Module
version = 0.23.5
description = 
type = VAB
PART
{
	part = dockingPort2_4294583250
	partName = Part
	pos = -5.628365,1.119392,-10.44479
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = probeStackSmall_4294583212
	attN = bottom,probeStackSmall_4294583212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = probeStackSmall_4294583212
	partName = Part
	pos = -5.628365,1.019394,-10.44479
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mark1-2Pod_4294583176
	attN = bottom,Mark1-2Pod_4294583176
	attN = top,dockingPort2_4294583250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Mark1-2Pod_4294583176
	partName = Part
	pos = -5.628365,-0.2738266,-10.44479
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank4-2_4294583066
	attN = bottom,fuelTank4-2_4294583066
	attN = top,probeStackSmall_4294583212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank4-2_4294583066
	partName = Part
	pos = -5.628365,-1.221817,-10.44479
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294583038
	link = RCSBlock_4294581472
	link = RCSBlock_4294581432
	link = RCSBlock_4294581392
	link = RCSBlock_4294581352
	link = radialRCSTank_4294581224
	link = radialRCSTank_4294581200
	link = solarPanels5_4294551468
	link = solarPanels5_4294549440
	link = solarPanels5_4294549408
	link = solarPanels5_4294549376
	link = solarPanels5_4294549344
	link = solarPanels5_4294549312
	link = solarPanels5_4294549280
	link = solarPanels5_4294549248
	attN = top,Mark1-2Pod_4294583176
	attN = bottom,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294583038
	partName = Part
	pos = -5.628365,-2.628067,-10.44479
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterLargeSmallBi_4294583010
	link = mumech.MJ2.AR202_4294582776
	link = RCSBlock_4294582610
	link = RCSBlock_4294582570
	link = RCSBlock_4294582530
	link = RCSBlock_4294582490
	link = KAS.ContainerBay1_4294581516
	link = KAS.Strut1_4294544822
	link = KAS.Strut1_4294544450
	link = KAS.Strut1_4294544418
	link = KAS.Strut1_4294544386
	attN = top,fuelTank4-2_4294583066
	attN = bottom,adapterLargeSmallBi_4294583010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterLargeSmallBi_4294583010
	partName = Part
	pos = -5.628365,-3.565577,-10.44479
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4294582984
	link = nuclearEngine_4294582880
	attN = top,fuelTank2-2_4294583038
	attN = bottom01,nuclearEngine_4294582984
	attN = bottom02,nuclearEngine_4294582880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4294582984
	partName = Part
	pos = -5.628375,-5.719418,-9.819788
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = top,adapterLargeSmallBi_4294583010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = nuclearEngine_4294582880
	partName = Part
	pos = -5.628375,-5.719418,-11.06979
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,adapterLargeSmallBi_4294583010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = mumech.MJ2.AR202_4294582776
	partName = Part
	pos = -5.023895,-2.753536,-11.49177
	rot = 6.322026E-08,-0.8660254,-6.302327E-15,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSBlock_4294582610
	partName = Part
	pos = -5.629115,-3.404167,-9.174604
	rot = -0.7071068,8.881784E-15,0.7071068,8.876144E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294582570
	sym = RCSBlock_4294582530
	sym = RCSBlock_4294582490
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294582570
	partName = Part
	pos = -6.898554,-3.404177,-10.44553
	rot = -1,-1.490117E-08,-1.043081E-07,-1.309355E-21
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294582610
	sym = RCSBlock_4294582530
	sym = RCSBlock_4294582490
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294582530
	partName = Part
	pos = -5.627625,-3.404167,-11.71497
	rot = -0.7071068,8.881784E-15,-0.7071068,1.264405E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294582610
	sym = RCSBlock_4294582570
	sym = RCSBlock_4294582490
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294582490
	partName = Part
	pos = -4.358187,-3.404158,-10.44405
	rot = 1.043081E-07,0,-1,1.490117E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294582610
	sym = RCSBlock_4294582570
	sym = RCSBlock_4294582530
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.ContainerBay1_4294581516
	partName = Part
	pos = -7.241354,-2.470491,-10.44479
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModulePartBay
		isEnabled = True
		EVENTS
		{
			ContextMenuStore
			{
				active = True
				guiActive = False
				guiIcon = Store
				guiName = Store
				category = Store
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRelease
			{
				active = True
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupRelease
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAS.Strut1_4294544822
	partName = Part
	pos = -6.522457,-3.136827,-9.550697
	rot = -0.6532821,0.2705978,-0.2705984,-0.6532809
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Strut1_4294544450
	sym = KAS.Strut1_4294544418
	sym = KAS.Strut1_4294544386
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Strut1_4294544450
	partName = Part
	pos = -4.734273,-3.136827,-9.550697
	rot = -0.6532822,-0.2705978,0.2705982,-0.6532809
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Strut1_4294544822
	sym = KAS.Strut1_4294544418
	sym = KAS.Strut1_4294544386
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Strut1_4294544418
	partName = Part
	pos = -4.734273,-3.136827,-11.33888
	rot = -0.2705984,-0.6532809,0.6532821,-0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Strut1_4294544822
	sym = KAS.Strut1_4294544450
	sym = KAS.Strut1_4294544386
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.Strut1_4294544386
	partName = Part
	pos = -6.522457,-3.136827,-11.33888
	rot = 0.2705982,-0.6532809,0.6532822,0.2705978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = KAS.Strut1_4294544822
	sym = KAS.Strut1_4294544450
	sym = KAS.Strut1_4294544418
	srfN = srfAttach,fuelTank2-2_4294583038
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294581472
	partName = Part
	pos = -5.629104,-0.937706,-11.70898
	rot = 8.876144E-15,0.7071068,8.878964E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294581432
	sym = RCSBlock_4294581392
	sym = RCSBlock_4294581352
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294581432
	partName = Part
	pos = -6.892555,-0.937706,-10.44405
	rot = -1.122304E-21,-8.940697E-08,2.504171E-15,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294581472
	sym = RCSBlock_4294581392
	sym = RCSBlock_4294581352
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294581392
	partName = Part
	pos = -5.627625,-0.937706,-9.1806
	rot = 8.42937E-08,-0.7071069,-4.214684E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294581472
	sym = RCSBlock_4294581432
	sym = RCSBlock_4294581352
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294581352
	partName = Part
	pos = -4.364178,-0.937706,-10.44553
	rot = -2.504171E-15,-1,-5.611523E-22,8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294581472
	sym = RCSBlock_4294581432
	sym = RCSBlock_4294581392
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialRCSTank_4294581224
	partName = Part
	pos = -6.865824,-1.170227,-11.15924
	rot = -6.276383E-15,-0.5000001,-6.322026E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4294581200
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294581200
	partName = Part
	pos = -4.390903,-1.170227,-9.73034
	rot = 6.322026E-08,-0.8660254,-6.302327E-15,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4294581224
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels5_4294551468
	partName = Part
	pos = -6.570507,-1.422247,-9.661812
	rot = -0.3013877,-0.2404913,0.649295,0.6555497
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549280
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549440
	partName = Part
	pos = -5.740911,-1.422247,-9.224946
	rot = -0.02997145,0.02868304,0.7152064,0.697681
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549280
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549408
	partName = Part
	pos = -4.845388,-1.422247,-9.502648
	rot = 0.2460076,0.2934906,0.6722342,0.6335967
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549280
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549376
	partName = Part
	pos = -4.408522,-1.422247,-10.33224
	rot = 0.4845343,0.5136169,0.5269204,0.473053
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549280
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549344
	partName = Part
	pos = -4.686224,-1.422247,-11.22777
	rot = 0.649295,0.6555497,0.3013877,0.2404913
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549280
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549312
	partName = Part
	pos = -5.515819,-1.422247,-11.66463
	rot = 0.7152065,0.697681,0.02997141,-0.02868308
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549280
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549280
	partName = Part
	pos = -6.411343,-1.422247,-11.38693
	rot = 0.6722342,0.6335967,-0.2460076,-0.2934906
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549248
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5_4294549248
	partName = Part
	pos = -6.848208,-1.422247,-10.55733
	rot = 0.5269203,0.4730529,-0.4845344,-0.513617
	attRot = 0.06363851,0.1195036,0.713,0.6879685
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4294551468
	sym = solarPanels5_4294549440
	sym = solarPanels5_4294549408
	sym = solarPanels5_4294549376
	sym = solarPanels5_4294549344
	sym = solarPanels5_4294549312
	sym = solarPanels5_4294549280
	srfN = srfAttach,fuelTank4-2_4294583066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleGrab
		isEnabled = True
		grabbed = False
		evaHolderVesselName = 
		EVENTS
		{
			ContextMenuGrab
			{
				active = True
				guiActive = False
				guiIcon = Grab
				guiName = Grab
				category = Grab
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuDrop
			{
				active = True
				guiActive = False
				guiIcon = Drop
				guiName = Drop
				category = Drop
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEvaAttach
			{
				active = True
				guiActive = False
				guiIcon = Attach
				guiName = Attach
				category = Attach
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
