ship = Kerton Heavy 1
version = 0.23.5
description = 
type = VAB
PART
{
	part = probeStackLarge_4294679108
	partName = Part
	pos = 0.3055471,37.23215,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSTank1-2_4294679072
	link = asasmodule1-2_4294676486
	attN = bottom,RCSTank1-2_4294679072
	attN = top,asasmodule1-2_4294676486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = RCSTank1-2_4294679072
	partName = Part
	pos = 0.3055471,36.54215,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294679046
	link = RCSBlock_4294678134
	link = RCSBlock_4294678096
	link = RCSBlock_4294678058
	link = RCSBlock_4294678020
	attN = top,probeStackLarge_4294679108
	attN = bottom,fuelTank1-2_4294679046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 750
		maxAmount = 750
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4294679046
	partName = Part
	pos = 0.3055471,34.16715,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294679018
	link = solarPanels2_4294678574
	link = solarPanels2_4294678464
	link = solarPanels2_4294678354
	link = solarPanels2_4294678244
	attN = top,RCSTank1-2_4294679072
	attN = bottom,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank1-2_4294679018
	partName = Part
	pos = 0.3055471,30.41715,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4294678990
	link = ksp.r.largeBatteryPack_4294678662
	link = ksp.r.largeBatteryPack_4294678640
	link = ksp.r.largeBatteryPack_4294678618
	link = ksp.r.largeBatteryPack_4294678596
	link = RCSBlock_4294677982
	link = RCSBlock_4294677944
	link = RCSBlock_4294677906
	link = RCSBlock_4294677868
	attN = top,fuelTank1-2_4294679046
	attN = bottom,liquidEngine2-2_4294678990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4294678990
	partName = Part
	pos = 0.3055471,27.81521,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = decoupler1-2_4294678896
	attN = top,fuelTank1-2_4294679018
	attN = bottom,decoupler1-2_4294678896
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294678896
	partName = Part
	pos = 0.3055471,26.62892,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank3-2_4294678802
	attN = bottom,fuelTank3-2_4294678802
	attN = top,liquidEngine2-2_4294678990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294678662
	partName = Part
	pos = 0.305547,30.74321,-1.209541
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294678640
	sym = ksp.r.largeBatteryPack_4294678618
	sym = ksp.r.largeBatteryPack_4294678596
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294678640
	partName = Part
	pos = -0.9049636,30.74321,0.0009699698
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294678662
	sym = ksp.r.largeBatteryPack_4294678618
	sym = ksp.r.largeBatteryPack_4294678596
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294678618
	partName = Part
	pos = 0.3055474,30.74321,1.211481
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294678662
	sym = ksp.r.largeBatteryPack_4294678640
	sym = ksp.r.largeBatteryPack_4294678596
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294678596
	partName = Part
	pos = 1.516058,30.74321,0.0009697314
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294678662
	sym = ksp.r.largeBatteryPack_4294678640
	sym = ksp.r.largeBatteryPack_4294678618
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = solarPanels2_4294678574
	partName = Part
	pos = 0.305547,34.06798,-1.210631
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4294678464
	sym = solarPanels2_4294678354
	sym = solarPanels2_4294678244
	srfN = srfAttach,fuelTank1-2_4294679046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4294678464
	partName = Part
	pos = -0.9060534,34.06798,0.0009699697
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4294678574
	sym = solarPanels2_4294678354
	sym = solarPanels2_4294678244
	srfN = srfAttach,fuelTank1-2_4294679046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4294678354
	partName = Part
	pos = 0.3055474,34.06798,1.212571
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4294678574
	sym = solarPanels2_4294678464
	sym = solarPanels2_4294678244
	srfN = srfAttach,fuelTank1-2_4294679046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels2_4294678244
	partName = Part
	pos = 1.517148,34.06798,0.0009697313
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels2_4294678574
	sym = solarPanels2_4294678464
	sym = solarPanels2_4294678354
	srfN = srfAttach,fuelTank1-2_4294679046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294678134
	partName = Part
	pos = 1.209644,36.8207,-0.9041764
	rot = 1.278028E-07,0.9238796,-3.424488E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294678096
	sym = RCSBlock_4294678058
	sym = RCSBlock_4294678020
	srfN = srfAttach,RCSTank1-2_4294679072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294678096
	partName = Part
	pos = -0.5995991,36.8207,-0.9031268
	rot = 6.615544E-08,0.3826834,-1.14585E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294678134
	sym = RCSBlock_4294678058
	sym = RCSBlock_4294678020
	srfN = srfAttach,RCSTank1-2_4294679072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294678058
	partName = Part
	pos = -0.5985495,36.8207,0.9061163
	rot = -3.424489E-08,-0.3826835,-1.278028E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294678134
	sym = RCSBlock_4294678096
	sym = RCSBlock_4294678020
	srfN = srfAttach,RCSTank1-2_4294679072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294678020
	partName = Part
	pos = 1.210693,36.8207,0.9050665
	rot = -1.14585E-07,-0.9238796,-6.615544E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294678134
	sym = RCSBlock_4294678096
	sym = RCSBlock_4294678058
	srfN = srfAttach,RCSTank1-2_4294679072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294677982
	partName = Part
	pos = 1.213084,29.0094,-0.9076161
	rot = -4.86075E-07,0.9238796,2.806345E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294677944
	sym = RCSBlock_4294677906
	sym = RCSBlock_4294677868
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294677944
	partName = Part
	pos = -0.6030388,29.0094,-0.9065664
	rot = -1.452684E-07,0.3826834,5.421455E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294677982
	sym = RCSBlock_4294677906
	sym = RCSBlock_4294677868
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294677906
	partName = Part
	pos = -0.6019892,29.0094,0.909556
	rot = 2.806345E-07,-0.3826835,4.86075E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294677982
	sym = RCSBlock_4294677944
	sym = RCSBlock_4294677868
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294677868
	partName = Part
	pos = 1.214133,29.0094,0.9085062
	rot = 5.421455E-07,-0.9238796,1.452684E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294677982
	sym = RCSBlock_4294677944
	sym = RCSBlock_4294677906
	srfN = srfAttach,fuelTank1-2_4294679018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4294676486
	partName = Part
	pos = 0.3055471,37.67215,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter_4294676458
	attN = top,largeAdapter_4294676458
	attN = bottom,probeStackLarge_4294679108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4294676458
	partName = Strut
	pos = 0.3055471,38.67715,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = GrapplingDevice_4294676434
	attN = top,GrapplingDevice_4294676434
	attN = bottom,asasmodule1-2_4294676486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = GrapplingDevice_4294676434
	partName = Part
	pos = 0.3055471,39.56798,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,largeAdapter_4294676458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGrappleNode
		isEnabled = True
		state = Ready
		dockUId = 0
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReleaseSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetLoose
			{
				active = False
				guiActive = True
				guiIcon = Free Pivot
				guiName = Free Pivot
				category = Free Pivot
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockPivot
			{
				active = False
				guiActive = True
				guiIcon = Lock Pivot
				guiName = Lock Pivot
				category = Lock Pivot
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Arm
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4294678802
	partName = Part
	pos = 0.3055471,22.51345,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = Size2LFB_4294678774
	attN = top,decoupler1-2_4294678896
	attN = bottom,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Size2LFB_4294678774
	partName = Part
	pos = 0.3055471,14.40745,0.0009699228
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 0
	link = radialDecoupler2_4294677830
	link = radialDecoupler2_4294677662
	link = radialDecoupler2_4294677494
	link = radialDecoupler2_4294677326
	link = radialDecoupler2_4294677158
	link = radialDecoupler2_4294676990
	link = radialDecoupler2_4294676822
	link = radialDecoupler2_4294676654
	attN = top,fuelTank3-2_4294678802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294677830
	partName = Part
	pos = 0.6352481,17.79724,-1.22949
	rot = 8.400792E-06,0.7933534,-7.367239E-06,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 9
	sqor = 2
	attm = 1
	link = MassiveBooster_4294677786
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676822
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294677786
	partName = Part
	pos = 0.9592724,17.83043,-2.438764
	rot = 7.308325E-07,0.9914449,-1.114969E-05,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662258
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676778
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294677830
	attN = top,fuelTank.long_4294662258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662258
	partName = Part
	pos = 0.9593048,27.14709,-2.438927
	rot = 3.918077E-13,-0.7071069,1.909755E-12,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660926
	link = noseCone_4294653676
	link = fuelLine_4294640524
	link = sepMotor1_4294634764
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662078
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653676
	attN = bottom,MassiveBooster_4294677786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294677662
	partName = Part
	pos = -0.3313859,17.79724,-1.102231
	rot = 4.941999E-06,0.5,-1.002128E-05,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 10
	sqor = 2
	attm = 1
	link = MassiveBooster_4294677618
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676822
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294677618
	partName = Part
	pos = -0.9573519,17.83043,-2.186436
	rot = -3.5916E-06,0.9659259,-1.058065E-05,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662222
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676778
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294677662
	attN = top,fuelTank.long_4294662222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662222
	partName = Part
	pos = -0.9574441,27.14709,-2.186574
	rot = -3.119327E-12,-0.3826834,2.658708E-12,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660866
	link = noseCone_4294653644
	link = fuelLine_4294640440
	link = sepMotor1_4294634712
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662078
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653644
	attN = bottom,MassiveBooster_4294677618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294677494
	partName = Part
	pos = -0.9249129,17.79724,-0.3287311
	rot = 7.308323E-07,0.1305262,-1.114968E-05,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 11
	sqor = 2
	attm = 1
	link = MassiveBooster_4294677450
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676822
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294677450
	partName = Part
	pos = -2.134187,17.83043,-0.6527552
	rot = -7.367244E-06,0.7933534,-8.400798E-06,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank.long_4294664768
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676778
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294677494
	attN = top,fuelTank.long_4294664768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294664768
	partName = Part
	pos = -2.13435,27.14709,-0.6527875
	rot = 1.572429E-14,6.993712E-09,6.833607E-13,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294677550
	link = noseCone_4294653896
	link = fuelLine_4294644652
	link = sepMotor1_4294634816
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662078
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653896
	attN = bottom,MassiveBooster_4294677450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294677326
	partName = Part
	pos = -0.7976533,17.79724,0.6379028
	rot = -3.591597E-06,-0.258819,-1.058064E-05,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 12
	sqor = 2
	attm = 1
	link = MassiveBooster_4294677282
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676822
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294677282
	partName = Part
	pos = -1.881859,17.83043,1.263869
	rot = -1.002129E-05,0.5,-4.942005E-06,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662186
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676778
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294677326
	attN = top,fuelTank.long_4294662186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662186
	partName = Part
	pos = -1.881997,27.14709,1.263961
	rot = -1.726145E-12,0.3826835,-1.973742E-13,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660806
	link = noseCone_4294653612
	link = fuelLine_4294640356
	link = sepMotor1_4294634660
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662078
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653612
	attN = bottom,MassiveBooster_4294677282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294677158
	partName = Part
	pos = -0.02415377,17.79724,1.23143
	rot = -7.367239E-06,-0.6087615,-8.400792E-06,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 13
	sqor = 2
	attm = 1
	link = MassiveBooster_4294677114
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676822
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294677114
	partName = Part
	pos = -0.3481779,17.83043,2.440706
	rot = -1.114969E-05,0.1305261,-7.308327E-07,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662150
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676778
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294677158
	attN = top,fuelTank.long_4294662150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662150
	partName = Part
	pos = -0.3482105,27.14709,2.440869
	rot = 3.191544E-13,0.707107,4.26175E-13,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660746
	link = noseCone_4294653580
	link = fuelLine_4294640272
	link = sepMotor1_4294636894
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662078
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653580
	attN = bottom,MassiveBooster_4294677114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294676990
	partName = Part
	pos = 0.9424802,17.79724,1.10417
	rot = -1.002129E-05,-0.8660254,-4.941998E-06,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 14
	sqor = 2
	attm = 1
	link = MassiveBooster_4294676946
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676822
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294676946
	partName = Part
	pos = 1.568447,17.83043,2.188375
	rot = -1.058065E-05,-0.2588191,3.591601E-06,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662114
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676778
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294676990
	attN = top,fuelTank.long_4294662114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662114
	partName = Part
	pos = 1.568539,27.14709,2.188513
	rot = 3.674789E-12,0.9238797,2.778223E-12,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660686
	link = noseCone_4294653548
	link = fuelLine_4294640188
	link = sepMotor1_4294634608
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662078
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653548
	attN = bottom,MassiveBooster_4294676946
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294676822
	partName = Part
	pos = 1.536007,17.79724,0.3306708
	rot = -1.114968E-05,-0.9914449,-7.308323E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 15
	sqor = 2
	attm = 1
	link = MassiveBooster_4294676778
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676654
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294676778
	partName = Part
	pos = 2.745281,17.83043,0.654695
	rot = -8.400798E-06,-0.6087615,7.367244E-06,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 6
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662078
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676610
	srfN = srfAttach,radialDecoupler2_4294676822
	attN = top,fuelTank.long_4294662078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662078
	partName = Part
	pos = 2.745444,27.14709,0.6547275
	rot = 6.833607E-13,1,-1.572429E-14,-6.993712E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660626
	link = noseCone_4294653516
	link = fuelLine_4294640104
	link = sepMotor1_4294634556
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662042
	attN = top,noseCone_4294653516
	attN = bottom,MassiveBooster_4294676778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294676654
	partName = Part
	pos = 1.408747,17.79724,-0.6359633
	rot = -1.058064E-05,-0.9659258,3.591599E-06,0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 16
	sqor = 2
	attm = 1
	link = MassiveBooster_4294676610
	sym = radialDecoupler2_4294677830
	sym = radialDecoupler2_4294677662
	sym = radialDecoupler2_4294677494
	sym = radialDecoupler2_4294677326
	sym = radialDecoupler2_4294677158
	sym = radialDecoupler2_4294676990
	sym = radialDecoupler2_4294676822
	srfN = srfAttach,Size2LFB_4294678774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MassiveBooster_4294676610
	partName = Part
	pos = 2.492953,17.83043,-1.26193
	rot = -4.942001E-06,-0.8660256,1.002129E-05,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 7
	sqor = 3
	attm = 1
	link = fuelTank.long_4294662042
	sym = MassiveBooster_4294677786
	sym = MassiveBooster_4294677618
	sym = MassiveBooster_4294677450
	sym = MassiveBooster_4294677282
	sym = MassiveBooster_4294677114
	sym = MassiveBooster_4294676946
	sym = MassiveBooster_4294676778
	srfN = srfAttach,radialDecoupler2_4294676654
	attN = top,fuelTank.long_4294662042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2500
		maxAmount = 2500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294662042
	partName = Part
	pos = 2.493092,27.14709,-1.262022
	rot = -2.512319E-12,0.9238796,1.026041E-12,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294660566
	link = noseCone_4294653484
	link = fuelLine_4294640020
	link = sepMotor1_4294634504
	sym = fuelTank.long_4294664768
	sym = fuelTank.long_4294662258
	sym = fuelTank.long_4294662222
	sym = fuelTank.long_4294662186
	sym = fuelTank.long_4294662150
	sym = fuelTank.long_4294662114
	sym = fuelTank.long_4294662078
	attN = top,noseCone_4294653484
	attN = bottom,MassiveBooster_4294676610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294677550
	partName = StrutConnector
	pos = -1.97053,28.58555,-1.264171
	rot = -1.911856E-08,0.7933535,1.911913E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_3; pos: -0.01281701,2.31019,-1.464193; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294660926
	sym = strutConnector_4294660866
	sym = strutConnector_4294660806
	sym = strutConnector_4294660746
	sym = strutConnector_4294660686
	sym = strutConnector_4294660626
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294664768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660926
	partName = StrutConnector
	pos = 1.570688,28.58555,-2.275107
	rot = -2.704003E-08,0.9914449,4.179555E-13,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_3; pos: -0.01281832,2.31019,-1.464193; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660866
	sym = strutConnector_4294660806
	sym = strutConnector_4294660746
	sym = strutConnector_4294660686
	sym = strutConnector_4294660626
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294662258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660866
	partName = StrutConnector
	pos = -0.4092931,28.58555,-2.503049
	rot = -2.498022E-08,0.965926,1.034385E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: ksp.r.largeBatteryPack_64; pos: -0.01060177,1.910799,-1.211061; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660926
	sym = strutConnector_4294660806
	sym = strutConnector_4294660746
	sym = strutConnector_4294660686
	sym = strutConnector_4294660626
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294662222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660806
	partName = StrutConnector
	pos = -2.198472,28.58555,0.7158104
	rot = -1.034439E-08,0.5000001,2.497977E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: ksp.r.largeBatteryPack_65; pos: -0.01060162,1.910801,-1.211061; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660926
	sym = strutConnector_4294660866
	sym = strutConnector_4294660746
	sym = strutConnector_4294660686
	sym = strutConnector_4294660626
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294662186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660746
	partName = StrutConnector
	pos = -0.959594,28.58555,2.27705
	rot = -6.798298E-13,0.1305261,2.703814E-08,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_3; pos: -0.01281833,2.31019,-1.464192; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660926
	sym = strutConnector_4294660866
	sym = strutConnector_4294660806
	sym = strutConnector_4294660686
	sym = strutConnector_4294660626
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294662150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660686
	partName = StrutConnector
	pos = 1.020388,28.58555,2.504988
	rot = 1.034393E-08,-0.2588191,2.49812E-08,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: ksp.r.largeBatteryPack_66; pos: -0.01060204,1.910801,-1.21106; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660926
	sym = strutConnector_4294660866
	sym = strutConnector_4294660806
	sym = strutConnector_4294660746
	sym = strutConnector_4294660626
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294662114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660626
	partName = StrutConnector
	pos = 2.581625,28.58555,1.266111
	rot = 1.911873E-08,-0.6087615,1.912005E-08,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_3; pos: -0.01281793,2.310189,-1.464191; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660926
	sym = strutConnector_4294660866
	sym = strutConnector_4294660806
	sym = strutConnector_4294660746
	sym = strutConnector_4294660686
	sym = strutConnector_4294660566
	srfN = srfAttach,fuelTank.long_4294662078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294660566
	partName = StrutConnector
	pos = 2.809567,28.58555,-0.7138717
	rot = 2.498154E-08,-0.8660256,1.034351E-08,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: ksp.r.largeBatteryPack_67; pos: -0.01060172,1.910803,-1.211062; dir: -0.004686204,0.8446327,-0.5353256
	sym = strutConnector_4294677550
	sym = strutConnector_4294660926
	sym = strutConnector_4294660866
	sym = strutConnector_4294660806
	sym = strutConnector_4294660746
	sym = strutConnector_4294660686
	sym = strutConnector_4294660626
	srfN = srfAttach,fuelTank.long_4294662042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653896
	partName = Part
	pos = -2.13435,29.02209,-0.6527875
	rot = -2.037055E-13,6.993712E-09,-2.628705E-13,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653676
	sym = noseCone_4294653644
	sym = noseCone_4294653612
	sym = noseCone_4294653580
	sym = noseCone_4294653548
	sym = noseCone_4294653516
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294664768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653676
	partName = Part
	pos = 0.9593048,29.02209,-2.438927
	rot = 1.841832E-13,-0.7071069,1.639174E-12,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653644
	sym = noseCone_4294653612
	sym = noseCone_4294653580
	sym = noseCone_4294653548
	sym = noseCone_4294653516
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294662258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653644
	partName = Part
	pos = -0.9574441,29.02209,-2.186574
	rot = -3.255314E-12,-0.3826834,1.530002E-12,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653676
	sym = noseCone_4294653612
	sym = noseCone_4294653580
	sym = noseCone_4294653548
	sym = noseCone_4294653516
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294662222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653612
	partName = Part
	pos = -1.881997,29.02209,1.263961
	rot = -2.000678E-12,0.3826835,-1.238134E-13,0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653676
	sym = noseCone_4294653644
	sym = noseCone_4294653580
	sym = noseCone_4294653548
	sym = noseCone_4294653516
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294662186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653580
	partName = Part
	pos = -0.3482106,29.02209,2.440869
	rot = 4.857292E-14,0.707107,6.337995E-13,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653676
	sym = noseCone_4294653644
	sym = noseCone_4294653612
	sym = noseCone_4294653548
	sym = noseCone_4294653516
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294662150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653548
	partName = Part
	pos = 1.568539,29.02209,2.188513
	rot = 2.574505E-12,0.9238797,2.864982E-12,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653676
	sym = noseCone_4294653644
	sym = noseCone_4294653612
	sym = noseCone_4294653580
	sym = noseCone_4294653516
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294662114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653516
	partName = Part
	pos = 2.745445,29.02209,0.6547275
	rot = -2.628705E-13,1,2.037055E-13,-6.993712E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653676
	sym = noseCone_4294653644
	sym = noseCone_4294653612
	sym = noseCone_4294653580
	sym = noseCone_4294653548
	sym = noseCone_4294653484
	attN = bottom01,fuelTank.long_4294662078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294653484
	partName = Part
	pos = 2.493092,29.02209,-1.262023
	rot = -3.302551E-12,0.9238796,1.590875E-12,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294653896
	sym = noseCone_4294653676
	sym = noseCone_4294653644
	sym = noseCone_4294653612
	sym = noseCone_4294653580
	sym = noseCone_4294653548
	sym = noseCone_4294653516
	attN = bottom01,fuelTank.long_4294662042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294644652
	partName = FuelLine
	pos = -1.968743,26.33328,-1.270837
	rot = -1.911856E-08,0.7933535,1.911913E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7202257,-0.6298811,-1.297504; dir: 0.4467516,-0.3907117,-0.8048338; rot: -0.5609855,-0.4304594,-0.4304594,0.5609856
	sym = fuelLine_4294640524
	sym = fuelLine_4294640440
	sym = fuelLine_4294640356
	sym = fuelLine_4294640272
	sym = fuelLine_4294640188
	sym = fuelLine_4294640104
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294664768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640524
	partName = FuelLine
	pos = 1.577354,26.33328,-2.273321
	rot = -2.704003E-08,0.9914449,4.179555E-13,0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7202243,-0.6298811,-1.297502; dir: 0.4467516,-0.3907117,-0.8048338; rot: -0.5609854,-0.4304593,-0.4304593,0.5609857
	sym = fuelLine_4294644652
	sym = fuelLine_4294640440
	sym = fuelLine_4294640356
	sym = fuelLine_4294640272
	sym = fuelLine_4294640188
	sym = fuelLine_4294640104
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294662258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640440
	partName = FuelLine
	pos = -0.4033164,26.33328,-2.5065
	rot = -2.498022E-08,0.965926,1.034385E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7319126,-0.6401026,-1.318558; dir: 0.4467516,-0.3907117,-0.8048338; rot: -0.5000001,-0.4999998,-0.4999996,0.5000005
	sym = fuelLine_4294644652
	sym = fuelLine_4294640524
	sym = fuelLine_4294640356
	sym = fuelLine_4294640272
	sym = fuelLine_4294640188
	sym = fuelLine_4294640104
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294662222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640356
	partName = FuelLine
	pos = -2.201923,26.33328,0.7098337
	rot = -1.034439E-08,0.5000001,2.497977E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7319127,-0.6401026,-1.318559; dir: 0.4467516,-0.3907117,-0.8048338; rot: -0.4999997,-0.5000004,-0.5000001,0.4999999
	sym = fuelLine_4294644652
	sym = fuelLine_4294640524
	sym = fuelLine_4294640440
	sym = fuelLine_4294640272
	sym = fuelLine_4294640188
	sym = fuelLine_4294640104
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294662186
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640272
	partName = FuelLine
	pos = -0.9662601,26.33328,2.275263
	rot = -6.798298E-13,0.1305261,2.703814E-08,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7202268,-0.629883,-1.297506; dir: 0.4467516,-0.3907117,-0.8048338; rot: 0.5609854,0.4304596,0.4304593,-0.5609856
	sym = fuelLine_4294644652
	sym = fuelLine_4294640524
	sym = fuelLine_4294640440
	sym = fuelLine_4294640356
	sym = fuelLine_4294640188
	sym = fuelLine_4294640104
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294662150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640188
	partName = FuelLine
	pos = 1.014411,26.33328,2.508439
	rot = 1.034393E-08,-0.2588191,2.49812E-08,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7319121,-0.6401026,-1.318559; dir: 0.4467516,-0.3907117,-0.8048338; rot: 0.5000008,0.4999993,0.4999991,-0.5000008
	sym = fuelLine_4294644652
	sym = fuelLine_4294640524
	sym = fuelLine_4294640440
	sym = fuelLine_4294640356
	sym = fuelLine_4294640272
	sym = fuelLine_4294640104
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294662114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640104
	partName = FuelLine
	pos = 2.579839,26.33328,1.272777
	rot = 1.911873E-08,-0.6087615,1.912005E-08,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7202253,-0.6298811,-1.297504; dir: 0.4467516,-0.3907117,-0.8048338; rot: 0.5609856,0.4304593,0.4304593,-0.5609856
	sym = fuelLine_4294644652
	sym = fuelLine_4294640524
	sym = fuelLine_4294640440
	sym = fuelLine_4294640356
	sym = fuelLine_4294640272
	sym = fuelLine_4294640188
	sym = fuelLine_4294640020
	srfN = srfAttach,fuelTank.long_4294662078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294640020
	partName = FuelLine
	pos = 2.813018,26.33328,-0.707895
	rot = 2.498154E-08,-0.8660256,1.034351E-08,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.7319127,-0.6401026,-1.318559; dir: 0.4467516,-0.3907117,-0.8048338; rot: 0.5000006,0.4999994,0.4999994,-0.5000007
	sym = fuelLine_4294644652
	sym = fuelLine_4294640524
	sym = fuelLine_4294640440
	sym = fuelLine_4294640356
	sym = fuelLine_4294640272
	sym = fuelLine_4294640188
	sym = fuelLine_4294640104
	srfN = srfAttach,fuelTank.long_4294662042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sepMotor1_4294636894
	partName = Part
	pos = 0.2649558,28.56212,2.605167
	rot = 0.4304595,0.4304594,0.5609856,0.5609857
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 1
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634556
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294662150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634816
	partName = Part
	pos = -2.298647,28.56212,-0.0396212
	rot = -0.09229594,-0.09229621,0.7010576,0.7010575
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634556
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294664768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634764
	partName = Part
	pos = 0.3461384,28.56212,-2.603226
	rot = -0.5609856,-0.5609858,0.4304594,0.4304593
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634556
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294662258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634712
	partName = Part
	pos = -1.507194,28.56212,-1.869176
	rot = -0.3535534,-0.3535537,0.6123726,0.6123725
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634556
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294662222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634660
	partName = Part
	pos = -1.564599,28.56212,1.813712
	rot = 0.1830128,0.1830125,0.6830128,0.6830129
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 4
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634556
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294662186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634608
	partName = Part
	pos = 2.118289,28.56212,1.871115
	rot = 0.6123726,0.6123725,0.3535534,0.3535537
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 5
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634556
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294662114
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634556
	partName = Part
	pos = 2.909742,28.56212,0.04156119
	rot = 0.7010576,0.7010575,0.09229594,0.09229621
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 6
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634504
	srfN = srfAttach,fuelTank.long_4294662078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = sepMotor1_4294634504
	partName = Part
	pos = 2.175694,28.56212,-1.811773
	rot = 0.6830128,0.6830128,-0.1830129,-0.1830126
	attRot = 0,0,0.7071067,0.7071067
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 7
	sqor = 2
	attm = 1
	sym = sepMotor1_4294636894
	sym = sepMotor1_4294634816
	sym = sepMotor1_4294634764
	sym = sepMotor1_4294634712
	sym = sepMotor1_4294634660
	sym = sepMotor1_4294634608
	sym = sepMotor1_4294634556
	srfN = srfAttach,fuelTank.long_4294662042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 8
		maxAmount = 8
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
