ship = Mobile Beamed Power Unit
version = 0.25.0
description = 
type = SPH
PART
{
	part = probeStackLarge_4294408974
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = FNPFissionReactor250_4294408934
	link = circradiatorKT2_4294408856
	attN = bottom,FNPFissionReactor250_4294408934
	attN = top,circradiatorKT2_4294408856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ExWorkshop
		isEnabled = True
		EVENTS
		{
			ExDiscoverWorkshops
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FNModuleRadiation
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FNPFissionReactor250_4294408934
	partName = Part
	pos = 0,5,-1.830001
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = Brayton3_4294408890
	link = trussPiece1x_4294408096
	attN = top,probeStackLarge_4294408974
	attN = bottom,Brayton3_4294408890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = InterstellarFissionPBDP
		isEnabled = True
		IsEnabled = False
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			ManualRestart
			{
				active = True
				guiActive = False
				guiIcon = Manual Restart
				guiName = Manual Restart
				category = Manual Restart
				guiActiveUnfocused = True
				unfocusedRange = 3.5
				externalToEVAOnly = True
			}
			ManualShutdown
			{
				active = True
				guiActive = False
				guiIcon = Manual Shutdown
				guiName = Manual Shutdown
				category = Manual Shutdown
				guiActiveUnfocused = True
				unfocusedRange = 3.5
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWindow
			{
				active = True
				guiActive = True
				guiIcon = Toggle Control Window
				guiName = Toggle Control Window
				category = Toggle Control Window
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 500
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 50000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = UraniumNitride
		amount = 15.4
		maxAmount = 15.4
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 15.4
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = Brayton3_4294408890
	partName = Part
	pos = 0,5,-4.872503
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = FusionReactor375_4294408788
	attN = top,FNPFissionReactor250_4294408934
	attN = bottom,FusionReactor375_4294408788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNGenerator
		isEnabled = True
		IsEnabled = True
		generatorInit = False
		isupgraded = True
		chargedParticleMode = False
		EVENTS
		{
			ActivateGenerator
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateGenerator
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Generator
				guiName = Deactivate Generator
				category = Deactivate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitGenerator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditorSwapType
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Swap Type
				guiName = Swap Type
				category = Swap Type
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateGeneratorAction
			{
				actionGroup = None
			}
			DeactivateGeneratorAction
			{
				actionGroup = None
			}
			ToggleGeneratorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 80000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT2_4294408856
	partName = Part
	pos = 0,5,1.574826
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = circradiatorKT2_4294408822
	attN = bottom,probeStackLarge_4294408974
	attN = top,circradiatorKT2_4294408822
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = circradiatorKT2_4294408822
	partName = Part
	pos = 0,5,4.344481
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = trussPiece3x_4294408744
	link = trussPiece3x_4294408582
	attN = bottom,circradiatorKT2_4294408856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FNRadiator
		isEnabled = True
		radiatorIsEnabled = False
		isupgraded = True
		radiatorInit = False
		EVENTS
		{
			DeployRadiator
			{
				active = True
				guiActive = True
				guiIcon = Deploy Radiator
				guiName = Deploy Radiator
				category = Deploy Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetractRadiator
			{
				active = False
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitRadiator
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployRadiatorAction
			{
				actionGroup = None
			}
			RetractRadiatorAction
			{
				actionGroup = None
			}
			ToggleRadiatorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 400000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FusionReactor375_4294408788
	partName = Part
	pos = 0,5,-8.510008
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = trussPiece3x_4294408420
	link = trussPiece3x_4294408258
	link = FNDeuteriumCryostat2_4294392910
	attN = top,Brayton3_4294408890
	attN = bottom,FNDeuteriumCryostat2_4294392910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = InterstellarTokamakFusionReator
		isEnabled = True
		fuel_mode = 0
		IsEnabled = False
		isupgraded = True
		breedtritium = False
		last_active_time = 0
		ongoing_consumption_rate = 0
		reactorInit = False
		startDisabled = False
		EVENTS
		{
			SwapFuelMode
			{
				active = False
				guiActive = True
				guiIcon = Switch Fuel Mode
				guiName = Switch Fuel Mode
				category = Switch Fuel Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateReactor
			{
				active = False
				guiActive = True
				guiIcon = Activate Reactor
				guiName = Activate Reactor
				category = Activate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateReactor
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Reactor
				guiName = Deactivate Reactor
				category = Deactivate Reactor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BreedTritium
			{
				active = False
				guiActive = True
				guiIcon = Enable Tritium Breeding
				guiName = Enable Tritium Breeding
				category = Enable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopBreedTritium
			{
				active = True
				guiActive = True
				guiIcon = Disable Tritium Breeding
				guiName = Disable Tritium Breeding
				category = Disable Tritium Breeding
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RetrofitReactor
			{
				active = True
				guiActive = True
				guiIcon = Retrofit
				guiName = Retrofit
				category = Retrofit
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleWindow
			{
				active = True
				guiActive = True
				guiIcon = Toggle Control Window
				guiName = Toggle Control Window
				category = Toggle Control Window
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReactorAction
			{
				actionGroup = None
			}
			DeactivateReactorAction
			{
				actionGroup = None
			}
			ToggleReactorAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ThermalPower
		amount = 0
		maxAmount = 12000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ChargedParticles
		amount = 0
		maxAmount = 12000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 350000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Lithium
		amount = 1500
		maxAmount = 1500
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = trussPiece3x_4294408744
	partName = Part
	pos = 2.66047,5,5.352629
	rot = -0.7071068,-0.7071069,4.214685E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = roverWheel3_4294408724
	sym = trussPiece3x_4294408582
	srfN = srfAttach,circradiatorKT2_4294408822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel3_4294408724
	partName = Part
	pos = 5.415573,3.406543,5.512827
	rot = -1.809319E-07,-1,0,-2.980234E-08
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel3_4294408562
	srfN = srfAttach,trussPiece3x_4294408744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294408582
	partName = Part
	pos = -2.66047,5,5.352629
	rot = 0.7071069,-0.7071068,4.214685E-08,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = roverWheel3_4294408562
	sym = trussPiece3x_4294408744
	srfN = srfAttach,circradiatorKT2_4294408822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel3_4294408562
	partName = Part
	pos = -5.415574,3.406542,5.512827
	rot = -8.42937E-08,-5.861256E-08,-1.438984E-07,-1
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel3_4294408724
	srfN = srfAttach,trussPiece3x_4294408582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294408420
	partName = Part
	pos = 3.339514,5,-10.41683
	rot = 0.7071046,0.7071046,-0.001841754,-0.001687771
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = roverWheel3_4294408400
	sym = trussPiece3x_4294408258
	srfN = srfAttach,FusionReactor375_4294408788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel3_4294408400
	partName = Part
	pos = 6.095385,3.406577,-10.27004
	rot = -1.834047E-07,0.999997,-0.0001088653,-0.002495707
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel3_4294408238
	srfN = srfAttach,trussPiece3x_4294408420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece3x_4294408258
	partName = Part
	pos = -3.339514,5,-10.41683
	rot = -0.7071046,0.7071046,-0.001841754,0.001687813
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = roverWheel3_4294408238
	sym = trussPiece3x_4294408420
	srfN = srfAttach,FusionReactor375_4294408788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel3_4294408238
	partName = Part
	pos = -6.095387,3.406575,-10.27004
	rot = 0.0001088232,0.002495663,1.536055E-07,-0.999997
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = roverWheel3_4294408400
	srfN = srfAttach,trussPiece3x_4294408258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294408096
	partName = Part
	pos = -2.919213E-07,7.152583,-1.292413
	rot = 1.192488E-08,-1,-2.528811E-07,8.000605E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	link = phasedArray1_4294408076
	srfN = srfAttach,FNPFissionReactor250_4294408934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = phasedArray1_4294408076
	partName = Part
	pos = -3.777888E-07,7.643686,-1.220641
	rot = -1.192488E-08,1,0,0
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,trussPiece1x_4294408096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = MicrowavePowerReceiver
		isEnabled = True
		receiverIsEnabled = False
		receiptPower = 0
		receiptPower_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			stepIncrement = 0.005
		}
		EVENTS
		{
			ActivateReceiver
			{
				active = True
				guiActive = True
				guiIcon = Activate Receiver
				guiName = Activate Receiver
				category = Activate Receiver
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReceiver
			{
				active = True
				guiActive = True
				guiIcon = Disable Receiver
				guiName = Disable Receiver
				category = Disable Receiver
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateReceiverAction
			{
				actionGroup = None
			}
			DisableReceiverAction
			{
				actionGroup = None
			}
			ToggleReceiverAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MicrowavePowerTransmitter
		isEnabled = True
		IsEnabled = False
		relay = False
		transmitPower = 0
		transmitPower_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 100
			stepIncrement = 0.005
		}
		EVENTS
		{
			ActivateTransmitter
			{
				active = True
				guiActive = True
				guiIcon = Activate Transmitter
				guiName = Activate Transmitter
				category = Activate Transmitter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateTransmitter
			{
				active = False
				guiActive = True
				guiIcon = Deactivate Transmitter
				guiName = Deactivate Transmitter
				category = Deactivate Transmitter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ActivateRelay
			{
				active = True
				guiActive = True
				guiIcon = Activate Relay
				guiName = Activate Relay
				category = Activate Relay
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeactivateRelay
			{
				active = True
				guiActive = True
				guiIcon = Deactivate Relay
				guiName = Deactivate Relay
				category = Deactivate Relay
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateTransmitterAction
			{
				actionGroup = None
			}
			DeactivateTransmitterAction
			{
				actionGroup = None
			}
			ActivateRelayAction
			{
				actionGroup = None
			}
			DeactivateRelayAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Megajoules
		amount = 0
		maxAmount = 100
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteHeat
		amount = 0
		maxAmount = 10000
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = FNDeuteriumCryostat2_4294392910
	partName = Part
	pos = 0,5,-12.52001
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = top,FusionReactor375_4294408788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleElementRadioactiveDecay
		isEnabled = True
		lastActiveTime = 1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FNModuleCryostat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FNModuleCryostat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LqdDeuterium
		amount = 18000
		maxAmount = 18000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LqdTritium
		amount = 2
		maxAmount = 18000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
